{
  "name": "Shawnyxx Portfolio",
  "short_name": "Shawnyxx",
  "description": "A portfolio and small web OS-like app collection by Shawnyxx.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#1e1e1e",
  "icons": [
    {
      "src": "/assets/files/icons/javascript-icon.ico",
      "sizes": "72x72",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/files/icons/javascript-icon.ico",
      "sizes": "96x96",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/files/icons/javascript-icon.ico",
      "sizes": "128x128",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/files/icons/javascript-icon.ico",
      "sizes": "144x144",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/files/icons/javascript-icon.ico",
      "sizes": "152x152",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/files/icons/javascript-icon.ico",
      "sizes": "192x192",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/files/icons/javascript-icon.ico",
      "sizes": "384x384",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/files/icons/javascript-icon.ico",
      "sizes": "512x512",
      "type": "image/x-icon"
    }
  ]
}
